wpfChatApplication/View/ChatWindow.xaml

<Window x:Class="wpfChatApplication.View.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfChatApplication.View"
        mc:Ignorable="d"
        Title="Chat Application" Height="400" Width="650">
    <Grid>
        <ToolBarTray VerticalAlignment="Top">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Right" Height="30" Band="0" BandIndex="0" >
                <Button Content="Host Server" Height="22" VerticalAlignment="Top" Width="75" ></Button>
                <Button Content="Connect" Command="{Binding UserConnect}" Height="22" VerticalAlignment="Top" Width="75"></Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="chatConversation" HorizontalAlignment="Left" Height="247" Margin="10,36,0,0" TextWrapping="Wrap" Text="{Binding ChatLog, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" VerticalAlignment="Top" Width="623"/>
        <TextBox x:Name="userInput" HorizontalAlignment="Left" Height="72" Margin="10,288,0,0" TextWrapping="Wrap" Text="{Binding UserMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="547"/>
        <Button x:Name="sendButton" Command="{Binding UserSend}" Content="Send" FontWeight="Bold" HorizontalAlignment="Left" Margin="562,288,0,0" VerticalAlignment="Top" Width="70" Height="72"/>
    </Grid>
</Window>
